{% load staticfiles %}
<!DOCTYPE HTML>
<html>
        <head >
                <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                
                li a:hover {
                    background-color: #123;
                }
                body, html {
                    height: 100%;
                        margin: 0;
                }
                .bg {
                     /* The image used */
                    background-image: url("{% static 'accounts/media/airplane5.jpg' %}");
      
                    /* Full height */
                    height: 100%; 
      
          /* Center and scale the image nicely */
                     background-position: center;
                     background-repeat: no-repeat;
                     background-size: cover;
                        }

                     .rightmiddle{
                  position:absolute;
                    top: 30%;
                    left: 55%;
                    }   
                   .test{ height:45px;
                        width:70px;
                        background-color:rgb(79, 85, 97);
                        box-align: center;
                    }
                    .size{
                          
                           height:45px;
                           width:100px 

                    }
                        </style>
                </head>
                <!-- <body class="bg"></body> -->
                <body>
                        <div class="bg">
                    <ul>
                        <li><a  href="/accounts/home">Home</a></li>
                        <li><a href="/accounts/check">Check</a></li>
                        <li><a href="/accounts/book">Booking</a></li>
                        <li><a href="/accounts/details">Details</a></li>

                        <li><a href="{% url 'logout' %}">Logout</a></li>

                      </ul>

                      <H1 align="center"  style="font-size:50px;color: rgb(244, 247, 243);" >Fare Checking</H1>
                      
            
               
                        <div class="rightmiddle">
                <form method="POST"  >
                        {% csrf_token %}

                      <p style="font-size:50px;color: rgb(244, 247, 243);">  Source :
                        <select name="Source" class="size">
                            <option value="Mumbai">Mumbai</option>
                            <option value="Kolkata">Kolkata</option>
                            <option value="Nagpur">Nagpur</option>
                            <option value="Delhi">Delhi</option>   
                            <option value="Goa">Goa</option>                         
                        </select><br></p>
                        
                        <p style="font-size:50px;color: rgb(244, 247, 243);">  Destination :
                        
                        <select name="Destination" class="size">
                            <option value="Nagpur">Nagpur</option>
                            <option value="Goa">Goa</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Mumbai">Mumbai</option>
                        </select><br>
                        </p>
                    
                        <button class="test" type="submit" style="color: rgb(244, 247, 243);">Check</button>
                
                </form>
                {% if cost >= 0 %}<p style="font-size:50px;"> Your cost is {{cost}}</p>{% endif %}
            </div>
                <script>console.log('Price is {{cost}}')</script>

                
            </div>
           </body>         
</html>