{% load staticfiles%}
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                    transition:0.3s;
                    width: 100%;
                    height:20%;
        }

        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }       

        .container {
            padding: 20px 16px;
            }
    
    body, html {
                        margin: 0;
                }
    .bg {
        /* The image used */
    background-image: url("{% static 'accounts/media/airplane7.jpg' %}");
    opacity: 0.5;
    background-color: black;

    /* Full height */
    height: 100%; 

/* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        /* overflow: auto */
    }
 ul {
        list-style-type: non    e;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #123;
    }

    .rightmiddle{
                  position:absolute;
                    top:18%;
                    left: 40%;
                    overflow: auto;
               }  

    .size{
            height:45px;
            width:100px ;
        }           
    .test{
        padding:25px 100px;
        align-self: center;
    }
    </style>
    
    <body class="bg">
            <div>
                    <ul>
                        <li><a  href="/accounts/home">Home</a></li>
                        <li><a href="/accounts/check">Check</a></li>
                        <li><a href="/accounts/book">Booking</a></li>
                        <li><a href="/accounts/details">Details</a></li>
                        <li><a href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                    
            </div>
            <div class="rightmiddle" style="overflow: auto;float:left">
              <h1 align="center" style="font-size:40px;">Flight Details of {{user.username}}</h1>
                {% if booking.length == 0 %}
                    <h3>No booking history available.</h3>
                {% endif %}
                {% for book in booking %}
                {{book.name}}
                <br>
                {{book.source}}
                <br>
                {{book.destination}} 
                <br>
                {{book.date}}
                <!-- <div >
                    <div style="width:100%">
                    <p style="font-size:30px;color: rgb(1, 7, 0)">  Name : 
                        {{book.name}}                 
                    </p>
                </div>

                    <div>
                    <p style="font-size:30px;color: rgb(1, 7, 0)">  Source : 
                        {{book.source}}                 
                    </p>
                </div>
                    <p style="font-size:30px;color: rgb(1, 7, 0)">  Destination : 
                        {{book.destination}}                 
                    </p>
                    <p style="font-size:30px;color: rgb(1, 7, 0)">  Date : 
                            {{book.date}}                 
                    </p>
                </div>  -->
                   
                {% endfor %}
        </div> 
    </body>
</html>