{% load staticfiles%}
<html>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    body,html{
        height: 100vh; 
    width: 100%;
    }
    .bg {
        /* The image used */
    background-image: url("{% static 'accounts/media/airplane7.jpg' %}");
    opacity: 0.9;
    background-color: pink;
    height: 100vh; 
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0px;
    padding: 0px;

        /* overflow: auto */
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: #123;
    }

    .row {
    text-align: center;
    margin-right: 15px;
    margin-left: 15px;
    height: 90vh;
    overflow-y: auto;
    }
    .rowNav{
        margin-right: 0px;;
        margin-left: 0px;
        
    }
    .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background:linear-gradient(to bottom,rgba(0,0,0,0),rgba(193, 226, 226,0.9));
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
    color: #f9fbfb;
    font-weight: bold;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

    </style>
    
    <body class="container-fluid bg">
            <div class="rowNav">
                    <ul>
                        <li><a  href="/accounts/home">Home</a></li>
                        <li><a href="/accounts/check">Check</a></li>
                        <li><a href="/accounts/book">Booking</a></li>
                        <li><a href="/accounts/details">Details</a></li>
                        <li><a href="{% url 'logout' %}">Logout</a></li>
                    </ul>
                    
            </div>
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4"><h1 style="color: rgb(244, 247, 243);">Flight Details of {{user.username}}</h1>
                    {% if booking.length == 0 %}
                        <h3>No booking history available.</h3>
                    {% endif %}
                    {% for book in booking %}
                    <div class="card" style="width:400px">
                            <div class="card-body">
                              <h4 class="card-title"> {{book.name}}</h4>
                              <p class="card-text">{{book.source}}</p>
                              <p class="card-text">{{book.destination}}</p>
                              <p class="card-text">{{book.date}}</p>
                            </div>
                    </div>
                    {% endfor %}</div>
                <div class="col-sm-4"></div>
              
            </div> 
    </body>
</html>